{
  "name": "practice_node_1",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yash Kashyap",
  "license": "ISC",
  "description": ""
}
